server.port=8075

spring.datasource.url=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

spring.liquibase.change-log=
spring.liquibase.url=
spring.liquibase.user=root
spring.liquibase.password=root